<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net472;net48;netcoreapp3.1</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;win7-x86</RuntimeIdentifiers>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SabreTools.Library\SabreTools.Library.csproj" />
  </ItemGroup>

</Project>
