# SabreTools

./: .gitignore  DATabase.sln  README.1ST  README.MD  SabreTools.sln  appveyor.yml  build.bat
DATFromDir/: DATFromDir.cs  DATFromDir.csproj
DATFromDir/Properties/: AssemblyInfo.cs
DATabase/: Converters.cs  DATFromDir.cs  DATabase.cs  DATabase.csproj  DatSplit.cs  ExtSplit.cs  Filter.cs  Generate.cs  HashSplit.cs  Import.cs  Importer.cs  MergeDAT.cs  MergeDiff.cs  Program.cs  Remapping.cs  SabreTools.csproj  SingleGame.cs  Split.cs  Stats.cs  TrimMerge.cs  UncompressedSize.cs  packages.config
DATabase/Core/: Generate.cs  Import.cs
DATabase/Default/: DATabase.sqlite
DATabase/Helper/: Converters.cs  DBTools.cs  Database.cs  Logger.cs  Logging.cs  Remapping.cs  Style.cs
DATabase/ImportExport/: Generate.cs  Import.cs  ImportTwo.cs
DATabase/Mappings/: MAME.xml  MaybeIntro.xml  NoIntro.xml  NonGood.xml  Redump.xml  TOSEC.xml  TruRip.xml
DATabase/Partials/: DATabase_Helpers.cs  DATabase_InitGenerate.cs  DATabase_InitUpdate.cs  DATabase_Inits.cs  DATabase_Menus.cs
DATabase/Properties/: AssemblyInfo.cs
DATabaseTwo/: DATabaseTwo.cs  DATabaseTwo.csproj  Generate.cs  GenerateTwo.cs  Import.cs  ImportTwo.cs
DATabaseTwo/Properties/: AssemblyInfo.cs
DatSplit/: DatSplit.cs  DatSplit.csproj
DatSplit/Properties/: AssemblyInfo.cs
DatToMiss/: DatToMiss.cs  DatToMiss.csproj
DatToMiss/Properties/: AssemblyInfo.cs
Deheader/: App.config  Deheader.cs  Deheader.csproj  Headerer.cs  Headerer.csproj  HeadererApp.cs  Program.cs
Deheader/Properties/: AssemblyInfo.cs
DiffDat/: DiffDat.cs  DiffDat.csproj  MergeDAT.cs  MergeDAT.csproj
Filter/: Filter.cs  Filter.csproj
HashSplit/: HashSplit.cs  HashSplit.csproj
MergeDAT/: MergeDAT.cs  MergeDAT.csproj
New folder/: tasks.json
OfflineMerge/: OfflineMerge.cs  OfflineMerge.csproj
RombaSharp/: App.config  RombaSharp.Help.cs  RombaSharp.Helpers.cs  RombaSharp.Inits.cs  RombaSharp.cs  RombaSharp.csproj  config.xml  packages.config
RombaSharp/Partials/: RombaSharp.Help.cs  RombaSharp.Helpers.cs  RombaSharp.Inits.cs  RombaSharp_Helpers.cs  RombaSharp_Inits.cs
RombaSharp/Properties/: AssemblyInfo.cs
SabreHelper/: Build.cs  Converters.cs  DBTools.cs  DatabaseTools.cs  Enums.cs  Headerer.sqlite  Logger.cs  Output.cs  README.MD  Remapping.cs  RomManipulation.cs  SabreHelper.csproj  SabreTools.sqlite  Sort.cs  Sorting.cs  Stats.cs  Structs.cs  Style.cs  dats.sqlite  packages.config
SabreTools/: DATFromDir.cs  DATFromDirParallel.cs  MergeDiff.cs  OfflineMerge.cs  SabreTools.Help.cs  SabreTools.Inits.cs  SabreTools.cs  SabreTools.csproj  Split.cs  TrimMerge.cs  packages.config
SabreTools.Helper/: LICENSE.jzlib.txt  Logger.cs  Mappings.cs  README.1ST  Remapping.cs  SabreTools.Helper.csproj  Skippers.cs  dats.sqlite  packages.config
SabreTools.Library/: InternalStopwatch.cs  Logger.cs  README.1ST  README.DEPRECIATED  SabreTools.Library.csproj  packages.config
SabreTools.Library/DatFiles/: AttractMode.cs  ClrMamePro.cs  DatFile.ConvertUpdate.cs  DatFile.DFD.cs  DatFile.Manipulate.cs  DatFile.Parsers.cs  DatFile.Rebuild.cs  DatFile.Splitters.cs  DatFile.Statistics.cs  DatFile.Writers.cs  DatFile.cs  DatHeader.cs  DatStats.cs  DosCenter.cs  EverdriveSmdb.cs  Filter.cs  FilterItem.cs  Hashfile.cs  Json.cs  Listrom.cs  Listroms.cs  Listxml.cs  Logiqx.cs  MameListxml.cs  Missfile.cs  OfflineList.cs  OpenMSX.cs  RomCenter.cs  SabreDat.cs  SeparatedValue.cs  SoftwareList.cs
SabreTools.Library/DatItems/: Archive.cs  BiosSet.cs  Blank.cs  DatItem.cs  Disk.cs  Machine.cs  Release.cs  Rom.cs  Sample.cs
SabreTools.Library/Data/: Build.cs  Constants.cs  Enums.cs  Flags.cs  Globals.cs
SabreTools.Library/Dats/: Archive.cs  BiosSet.cs  DatFile.cs  DatHeader.cs  DatItem.cs  DatStats.cs  Disk.cs  Filter.cs  Machine.cs  Release.cs  Rom.cs  Sample.cs
SabreTools.Library/Dats/Partials/: DatFile.ConvertUpdate.cs  DatFile.DFD.cs  DatFile.Manipulate.cs  DatFile.Parsers.cs  DatFile.Rebuild.cs  DatFile.Splitters.cs  DatFile.Statistics.cs  DatFile.Writers.cs
SabreTools.Library/FileTypes/: BaseArchive.cs  BaseFile.cs  CHDFile.cs  CoreRarArchive.cs  Folder.cs  GZipArchive.cs  LRZArchive.cs  LRZipArchive.cs  LZ4Archive.cs  RarArchive.cs  SevenZipArchive.cs  TapeArchive.cs  TorrentGZipArchive.cs  TorrentLRZArchive.cs  TorrentRARArchive.cs  TorrentSevenZipArchive.cs  TorrentTarArchive.cs  TorrentXZArchive.cs  TorrentZipArchive.cs  XZArchive.cs  ZPAQArchive.cs  ZipArchive.cs  ZstdArchive.cs
SabreTools.Library/Help/: Feature.cs  Help.cs  TopLevel.cs
SabreTools.Library/Items/: Archive.cs  BiosSet.cs  DatItem.cs  Disk.cs  Machine.cs  Release.cs  Rom.cs  Sample.cs
SabreTools.Library/Licenses/: LICENSE.alphafs.txt
SabreTools.Library/Properties/: AssemblyInfo.cs
SabreTools.Library/Readers/: ClrMameProReader.cs  IniReader.cs  SeparatedValueReader.cs
SabreTools.Library/Reports/: BaseReport.cs  Html.cs  SeparatedValue.cs  Textfile.cs
SabreTools.Library/Skippers/: Skipper.cs  SkipperRule.cs
SabreTools.Library/Tools/: ArchiveTools.cs  ClrMameProNodeType.cs  ClrMameProReader.cs  ClrMameProReaderImpl.cs  ClrMameProReaderSettings.cs  ClrMameProWriter.cs  DatabaseTools.cs  FileTools.cs  Hasher.cs  IniFile.cs  InternalStopwatch.cs  Logger.cs  OptimizedCRC.cs  SeparatedValueWriter.cs  Style.cs  Utilities.cs
SabreTools.Library/Writers/: ClrMameProWriter.cs  IniWriter.cs  SeparatedValueWriter.cs
SabreTools/ImportExport/: Generate.cs  GenerateTwo.cs  Import.cs  ImportTwo.cs
SabreTools/Partials/: SabreTools.Help.cs  SabreTools.Inits.cs  SabreTools_Helpers.cs  SabreTools_Inits.cs  SabreTools_Menus.cs
SabreTools/Properties/: AssemblyInfo.cs  launchSettings.json
SabreToolsUI/: Form1.cs  Helper.cs  Program.cs  SabreToolsUI.Designer.cs  SabreToolsUI.cs  SabreToolsUI.csproj
SimpleSort/: SimpleSort.cs  SimpleSort.csproj  SimpleSortApp.cs
SingleGame/: SingleGame.cs  SingleGame.csproj
TGZConvert/: TGZConvert.cs  TGZConvert.csproj  packages.config
TGZTest/: TGZTest.cs  TGZTest.csproj
UncompressedSize/: UncompressedSize.cs  UncompressedSize.csproj
(+128 files in other folders)
